<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/savannah/Repos/SpaceInvaders/SpaceDefence/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2026-03-03T19:44:33.495398+01:00</SourceTime>
  <DestFile>/home/savannah/Repos/SpaceInvaders/SpaceDefence/Content/bin/DesktopGL/Content/PixelFont.xnb</DestFile>
  <DestTime>2026-03-03T19:45:57.4190113+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>